const fs = require('fs');

const writeFile = fileContent => {
    return new Promise((resolve, reject) => {
        fs.writeFile('./dist/index.html', fileContent, err => {

            if (err) {
                reject(err);

                return;
            }

            resolve({
                ok: true;
                message: 'Team Page Created!'
            });
        });
    });
};

const copyFile = fileContent => {
    return new Promise((resolve, reject) => {
        fs.copyFile('./src/style.css', './dist/style.css', err => {
            if (err) {
                return;
            }

            resolve({
                ok: true,
                message: ''
            });
        });
    });
};

module.exports = { writeFile, copyFile };